// AFN
digraph {
	rankdir=LR
	label=AF
	a0 [label=a0 shape=circle]
	a1 [label=a1 shape=doublecircle]
	a1 -> a1 [label=32]
	a1 -> a1 [label=9]
	a1 -> a1 [label=10]
	a0 -> a1 [label=32]
	a0 -> a1 [label=9]
	a0 -> a1 [label=10]
	b1 [label=b1 shape=doublecircle]
	b1 -> b1 [label=0]
	b1 -> b1 [label=1]
	b1 -> b1 [label=2]
	b1 -> b1 [label=3]
	b1 -> b1 [label=4]
	b1 -> b1 [label=5]
	b1 -> b1 [label=6]
	b1 -> b1 [label=7]
	b1 -> b1 [label=8]
	b1 -> b1 [label=9]
	b1 -> b1 [label=10]
	b1 -> b1 [label=11]
	b1 -> b1 [label=12]
	b1 -> b1 [label=13]
	b1 -> b1 [label=14]
	b1 -> b1 [label=15]
	b1 -> b1 [label=16]
	b1 -> b1 [label=17]
	b1 -> b1 [label=18]
	b1 -> b1 [label=19]
	b1 -> b1 [label=20]
	b1 -> b1 [label=21]
	b1 -> b1 [label=22]
	b1 -> b1 [label=23]
	b1 -> b1 [label=24]
	b1 -> b1 [label=25]
	b1 -> b1 [label=26]
	b1 -> b1 [label=27]
	b1 -> b1 [label=28]
	b1 -> b1 [label=29]
	b1 -> b1 [label=30]
	b1 -> b1 [label=31]
	b1 -> b1 [label=32]
	b1 -> b1 [label=33]
	b1 -> b1 [label=34]
	b1 -> b1 [label=35]
	b1 -> b1 [label=36]
	b1 -> b1 [label=37]
	b1 -> b1 [label=38]
	b1 -> b1 [label=39]
	b1 -> b1 [label=40]
	b1 -> b1 [label=41]
	b1 -> b1 [label=42]
	b1 -> b1 [label=43]
	b1 -> b1 [label=44]
	b1 -> b1 [label=45]
	b1 -> b1 [label=46]
	b1 -> b1 [label=47]
	b1 -> b1 [label=48]
	b1 -> b1 [label=49]
	b1 -> b1 [label=50]
	b1 -> b1 [label=51]
	b1 -> b1 [label=52]
	b1 -> b1 [label=53]
	b1 -> b1 [label=54]
	b1 -> b1 [label=55]
	b1 -> b1 [label=56]
	b1 -> b1 [label=57]
	b1 -> b1 [label=58]
	b1 -> b1 [label=59]
	b1 -> b1 [label=60]
	b1 -> b1 [label=61]
	b1 -> b1 [label=62]
	b1 -> b1 [label=63]
	b1 -> b1 [label=64]
	b1 -> b1 [label=65]
	b1 -> b1 [label=66]
	b1 -> b1 [label=67]
	b1 -> b1 [label=68]
	b1 -> b1 [label=69]
	b1 -> b1 [label=70]
	b1 -> b1 [label=71]
	b1 -> b1 [label=72]
	b1 -> b1 [label=73]
	b1 -> b1 [label=74]
	b1 -> b1 [label=75]
	b1 -> b1 [label=76]
	b1 -> b1 [label=77]
	b1 -> b1 [label=78]
	b1 -> b1 [label=79]
	b1 -> b1 [label=80]
	b1 -> b1 [label=81]
	b1 -> b1 [label=82]
	b1 -> b1 [label=83]
	b1 -> b1 [label=84]
	b1 -> b1 [label=85]
	b1 -> b1 [label=86]
	b1 -> b1 [label=87]
	b1 -> b1 [label=88]
	b1 -> b1 [label=89]
	b1 -> b1 [label=90]
	b1 -> b1 [label=91]
	b1 -> b1 [label=92]
	b1 -> b1 [label=93]
	b1 -> b1 [label=94]
	b1 -> b1 [label=95]
	b1 -> b1 [label=96]
	b1 -> b1 [label=97]
	b1 -> b1 [label=98]
	b1 -> b1 [label=99]
	b1 -> b1 [label=100]
	b1 -> b1 [label=101]
	b1 -> b1 [label=102]
	b1 -> b1 [label=103]
	b1 -> b1 [label=104]
	b1 -> b1 [label=105]
	b1 -> b1 [label=106]
	b1 -> b1 [label=107]
	b1 -> b1 [label=108]
	b1 -> b1 [label=109]
	b1 -> b1 [label=110]
	b1 -> b1 [label=111]
	b1 -> b1 [label=112]
	b1 -> b1 [label=113]
	b1 -> b1 [label=114]
	b1 -> b1 [label=115]
	b1 -> b1 [label=116]
	b1 -> b1 [label=117]
	b1 -> b1 [label=118]
	b1 -> b1 [label=119]
	b1 -> b1 [label=120]
	b1 -> b1 [label=121]
	b1 -> b1 [label=122]
	a0 -> b1 [label=65]
	a0 -> b1 [label=66]
	a0 -> b1 [label=67]
	a0 -> b1 [label=68]
	a0 -> b1 [label=69]
	a0 -> b1 [label=70]
	a0 -> b1 [label=71]
	a0 -> b1 [label=72]
	a0 -> b1 [label=73]
	a0 -> b1 [label=74]
	a0 -> b1 [label=75]
	a0 -> b1 [label=76]
	a0 -> b1 [label=77]
	a0 -> b1 [label=78]
	a0 -> b1 [label=79]
	a0 -> b1 [label=80]
	a0 -> b1 [label=81]
	a0 -> b1 [label=82]
	a0 -> b1 [label=83]
	a0 -> b1 [label=84]
	a0 -> b1 [label=85]
	a0 -> b1 [label=86]
	a0 -> b1 [label=87]
	a0 -> b1 [label=88]
	a0 -> b1 [label=89]
	a0 -> b1 [label=90]
	a0 -> b1 [label=97]
	a0 -> b1 [label=98]
	a0 -> b1 [label=99]
	a0 -> b1 [label=100]
	a0 -> b1 [label=101]
	a0 -> b1 [label=102]
	a0 -> b1 [label=103]
	a0 -> b1 [label=104]
	a0 -> b1 [label=105]
	a0 -> b1 [label=106]
	a0 -> b1 [label=107]
	a0 -> b1 [label=108]
	a0 -> b1 [label=109]
	a0 -> b1 [label=110]
	a0 -> b1 [label=111]
	a0 -> b1 [label=112]
	a0 -> b1 [label=113]
	a0 -> b1 [label=114]
	a0 -> b1 [label=115]
	a0 -> b1 [label=116]
	a0 -> b1 [label=117]
	a0 -> b1 [label=118]
	a0 -> b1 [label=119]
	a0 -> b1 [label=120]
	a0 -> b1 [label=121]
	a0 -> b1 [label=122]
	c4 [label=c4 shape=doublecircle]
	c3 [label=c3 shape=circle]
	c1 [label=c1 shape=circle]
	c5 [label=c5 shape=doublecircle]
	c5 -> c5 [label=48]
	c5 -> c5 [label=49]
	c5 -> c5 [label=50]
	c5 -> c5 [label=51]
	c5 -> c5 [label=52]
	c5 -> c5 [label=53]
	c5 -> c5 [label=54]
	c5 -> c5 [label=55]
	c5 -> c5 [label=56]
	c5 -> c5 [label=57]
	c1 -> c5 [label=48]
	c1 -> c5 [label=49]
	c1 -> c5 [label=50]
	c1 -> c5 [label=51]
	c1 -> c5 [label=52]
	c1 -> c5 [label=53]
	c1 -> c5 [label=54]
	c1 -> c5 [label=55]
	c1 -> c5 [label=56]
	c1 -> c5 [label=57]
	c3 -> c1 [label=43]
	c3 -> c1 [label=45]
	c3 -> c5 [label=48]
	c3 -> c5 [label=49]
	c3 -> c5 [label=50]
	c3 -> c5 [label=51]
	c3 -> c5 [label=52]
	c3 -> c5 [label=53]
	c3 -> c5 [label=54]
	c3 -> c5 [label=55]
	c3 -> c5 [label=56]
	c3 -> c5 [label=57]
	c4 -> c3 [label=69]
	c2 [label=c2 shape=circle]
	c6 [label=c6 shape=doublecircle]
	c6 -> c3 [label=69]
	c6 -> c6 [label=48]
	c6 -> c6 [label=49]
	c6 -> c6 [label=50]
	c6 -> c6 [label=51]
	c6 -> c6 [label=52]
	c6 -> c6 [label=53]
	c6 -> c6 [label=54]
	c6 -> c6 [label=55]
	c6 -> c6 [label=56]
	c6 -> c6 [label=57]
	c2 -> c6 [label=48]
	c2 -> c6 [label=49]
	c2 -> c6 [label=50]
	c2 -> c6 [label=51]
	c2 -> c6 [label=52]
	c2 -> c6 [label=53]
	c2 -> c6 [label=54]
	c2 -> c6 [label=55]
	c2 -> c6 [label=56]
	c2 -> c6 [label=57]
	c4 -> c2 [label=46]
	c4 -> c4 [label=48]
	c4 -> c4 [label=49]
	c4 -> c4 [label=50]
	c4 -> c4 [label=51]
	c4 -> c4 [label=52]
	c4 -> c4 [label=53]
	c4 -> c4 [label=54]
	c4 -> c4 [label=55]
	c4 -> c4 [label=56]
	c4 -> c4 [label=57]
	a0 -> c4 [label=48]
	a0 -> c4 [label=49]
	a0 -> c4 [label=50]
	a0 -> c4 [label=51]
	a0 -> c4 [label=52]
	a0 -> c4 [label=53]
	a0 -> c4 [label=54]
	a0 -> c4 [label=55]
	a0 -> c4 [label=56]
	a0 -> c4 [label=57]
	d1 [label=d1 shape=doublecircle]
	a0 -> d1 [label=59]
	e1 [label=e1 shape=circle]
	e2 [label=e2 shape=doublecircle]
	e1 -> e2 [label=61]
	a0 -> e1 [label=58]
	f1 [label=f1 shape=doublecircle]
	a0 -> f1 [label=60]
	g1 [label=g1 shape=doublecircle]
	a0 -> g1 [label=61]
	h1 [label=h1 shape=doublecircle]
	a0 -> h1 [label=43]
	i1 [label=i1 shape=doublecircle]
	a0 -> i1 [label=45]
	j1 [label=j1 shape=doublecircle]
	a0 -> j1 [label=42]
	k1 [label=k1 shape=doublecircle]
	a0 -> k1 [label=47]
	l1 [label=l1 shape=doublecircle]
	a0 -> l1 [label=40]
	m1 [label=m1 shape=doublecircle]
	a0 -> m1 [label=41]
}
