// LR0
digraph {
	rankdir=LR
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	4 [label=4 shape=circle]
	1 -> 4 [label=B]
	5 [label=5 shape=circle]
	1 -> 5 [label=a]
	0 -> 1 [label=B]
	2 [label=2 shape=circle]
	6 [label=6 shape=circle]
	8 [label=8 shape=circle]
	10 [label=10 shape=circle]
	8 -> 10 [label=B]
	6 -> 8 [label=B]
	2 -> 6 [label=B]
	7 [label=7 shape=circle]
	9 [label=9 shape=circle]
	11 [label=11 shape=circle]
	9 -> 11 [label=A]
	7 -> 9 [label=B]
	2 -> 7 [label=a]
	0 -> 2 [label=C]
	3 [label=3 shape=doublecircle]
	0 -> 3 [label=s]
}
