// LR0
digraph {
	rankdir=LR
	0 [label="0
a -> . A
b -> . A
s -> . a b
s -> . b a
s' -> . s $" shape=circle]
	1 [label="1
a -> A .
b -> A ." shape=circle]
	0 -> 1 [label=A]
	2 [label="2
s' -> s . $" shape=doublecircle]
	0 -> 2 [label=s]
	3 [label="3
b -> . A
s -> a . b" shape=circle]
	5 [label="5
b -> A ." shape=circle]
	3 -> 5 [label=A]
	6 [label="6
s -> a b ." shape=circle]
	3 -> 6 [label=b]
	0 -> 3 [label=a]
	4 [label="4
a -> . A
s -> b . a" shape=circle]
	7 [label="7
a -> A ." shape=circle]
	4 -> 7 [label=A]
	8 [label="8
s -> b a ." shape=circle]
	4 -> 8 [label=a]
	0 -> 4 [label=b]
}
