// LR0
digraph {
	rankdir=LR
	0 [label=0 shape=circle]
	1 [label=1 shape=circle]
	6 [label=6 shape=circle]
	9 [label=9 shape=circle]
	6 -> 9 [label=ID]
	10 [label=10 shape=circle]
	6 -> 10 [label=NUMBER]
	11 [label=11 shape=circle]
	11 -> 9 [label=ID]
	11 -> 10 [label=NUMBER]
	11 -> 11 [label=LPAREN]
	17 [label=17 shape=circle]
	30 [label=30 shape=circle]
	17 -> 30 [label=RPAREN]
	11 -> 17 [label=e]
	13 [label=13 shape=circle]
	18 [label=18 shape=circle]
	18 -> 9 [label=ID]
	18 -> 10 [label=NUMBER]
	18 -> 11 [label=LPAREN]
	31 [label=31 shape=circle]
	18 -> 31 [label=x]
	14 [label=14 shape=circle]
	21 [label=21 shape=circle]
	21 -> 9 [label=ID]
	21 -> 10 [label=NUMBER]
	21 -> 11 [label=LPAREN]
	33 [label=33 shape=circle]
	21 -> 33 [label=r]
	15 [label=15 shape=circle]
	25 [label=25 shape=circle]
	25 -> 9 [label=ID]
	25 -> 10 [label=NUMBER]
	25 -> 11 [label=LPAREN]
	36 [label=36 shape=circle]
	25 -> 36 [label=f]
	15 -> 25 [label=DIV]
	26 [label=26 shape=circle]
	26 -> 9 [label=ID]
	26 -> 10 [label=NUMBER]
	26 -> 11 [label=LPAREN]
	37 [label=37 shape=circle]
	26 -> 37 [label=f]
	15 -> 26 [label=TIMES]
	27 [label=27 shape=circle]
	15 -> 27 [label=v]
	28 [label=28 shape=circle]
	28 -> 25 [label=DIV]
	28 -> 26 [label=TIMES]
	38 [label=38 shape=circle]
	28 -> 38 [label=v]
	28 -> 28 [label=j]
	15 -> 28 [label=j]
	21 -> 15 [label=f]
	14 -> 21 [label=MINUS]
	22 [label=22 shape=circle]
	22 -> 9 [label=ID]
	22 -> 10 [label=NUMBER]
	22 -> 11 [label=LPAREN]
	34 [label=34 shape=circle]
	22 -> 34 [label=r]
	22 -> 15 [label=f]
	14 -> 22 [label=PLUS]
	23 [label=23 shape=circle]
	14 -> 23 [label=w]
	24 [label=24 shape=circle]
	24 -> 21 [label=MINUS]
	24 -> 22 [label=PLUS]
	35 [label=35 shape=circle]
	24 -> 35 [label=w]
	24 -> 24 [label=y]
	14 -> 24 [label=y]
	18 -> 14 [label=r]
	18 -> 15 [label=f]
	13 -> 18 [label=LT]
	19 [label=19 shape=circle]
	19 -> 9 [label=ID]
	19 -> 10 [label=NUMBER]
	19 -> 11 [label=LPAREN]
	32 [label=32 shape=circle]
	19 -> 32 [label=x]
	19 -> 14 [label=r]
	19 -> 15 [label=f]
	13 -> 19 [label=EQ]
	20 [label=20 shape=circle]
	13 -> 20 [label=z]
	11 -> 13 [label=x]
	11 -> 14 [label=r]
	11 -> 15 [label=f]
	6 -> 11 [label=LPAREN]
	12 [label=12 shape=circle]
	6 -> 12 [label=e]
	6 -> 13 [label=x]
	6 -> 14 [label=r]
	6 -> 15 [label=f]
	1 -> 6 [label=ASSIGNOP]
	0 -> 1 [label=ID]
	2 [label=2 shape=doublecircle]
	0 -> 2 [label=p]
	3 [label=3 shape=circle]
	0 -> 3 [label=t]
	4 [label=4 shape=circle]
	7 [label=7 shape=circle]
	7 -> 1 [label=ID]
	16 [label=16 shape=circle]
	16 -> 7 [label=SEMICOLON]
	29 [label=29 shape=circle]
	16 -> 29 [label=q]
	7 -> 16 [label=m]
	5 [label=5 shape=circle]
	7 -> 5 [label=a]
	4 -> 7 [label=SEMICOLON]
	8 [label=8 shape=circle]
	4 -> 8 [label=q]
	0 -> 4 [label=m]
	0 -> 5 [label=a]
}
